{
  "name": "byvoidmodule",
  "version": "0.0.1",
  "description": "A module for learning perpose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "learning"
  ],
  "author": "Glove",
  "license": "ISC"
}
